server.port=8080
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=user
spring.datasource.password=user123
server.servlet.context-path=/api
info.app.name=whatever
info.app.description=ahahahtest
info.app.version=0.0.1